\begin{python}[basicstyle=\small]
def find_input_plot(wildcards):
   if wildcards.n == "all":
      return "commands_counts.txt"
   else:
      return "top_"+wildcards.n+".txt"

rule plots_generic:
   input: counts=find_input_plot
   output: plot="commands_frequencies_{n}.png"
   script: "freq_commands.R"
\end{python}
\tiny{Since we did not study Python I won't ask you to know how to do this, but you'll need to know that this is a possibility and to 'read' simple code,
like this one, to understand what'll do.}
